REACT_APP_FB_URL=https://cloud.iexapis.com/stable/stock/fb/quote?token=
REACT_APP_SNAP_URL=https://cloud.iexapis.com/stable/stock/snap/quote?token=
REACT_APP_TSLA_URL=https://cloud.iexapis.com/stable/stock/tsla/quote?token=
REACT_APP_GOOGL_URL=https://cloud.iexapis.com/stable/stock/googl/quote?token=
REACT_APP_STOCK_URL=https://cloud.iexapis.com/stable/stock/batch?token=

REACT_APP_API_KEY=sk_b8b389fcc7554d0e972cb5ba6bb7c3a7